

/* font-family: 'DM Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
*/

/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

ul {
  list-style-type: none;
}



/* Variables */

:root {
  --header-height: 4.5rem;

   --hue: 159;
   --base-color: hsl(var(--hue) 35% 57%);
   --base-color-second: hsl(var(--hue) 65% 88%);
   --base-color-alt: hsl(var(--hue) 57% 53%);
   --title-color: hsl(var(--hue) 41% 10%);
   --text-color: hsl(0 0% 46%);
   --text-color-light: hsl(0 10% 98%);
   --body-color: hsl(0 0% 98%);

   --title-size: 1.857rem;
   --sub-title: 1rem;
   --title-font: 'Poppins', sans-serif;
   --body-font: 'DM Sans', sans-serif;
}



/* Base */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
}

img {
  width: 100%;
  margin: auto;
}

.title {
  font: 700 var(--title-size) var(--title-font);
  color: var(--title-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1) 0%, hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
}


/* Layout */

header {
  border-bottom: 1px solid #E4E4E4;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}


.container {
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .sub-title {
  font-size: var(--sub-title);
}

.section .title {
  margin-bottom: 1rem;
}

.section header,
.section #header-fail {
  margin-bottom: 4rem;
}

.section header strong,
.section #header-fail strong{
  color: var(--base-color);
}

/* Home */

#home {
  overflow: hidden;
}


#home .container{
  margin: 0;
}

#home .text {
  margin: 0 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  top: -16%;
  left: 16%;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  border-radius: 0.25rem;
  padding: 0 2rem;
  font: 500 1rem;
}

.button:hover {
  background: var(--base-color-alt);
  transition: 0.2s all;
}



/* Nav */

nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}



nav ul li {
  text-align: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  top: -20rem;  
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu ul {
  display: grid;
}

nav ul li a {
  position: relative;
  transition: color 0.2s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav .menu ul li a.title.active {
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}


nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}



nav.show ul.grid {
  gap: 4rem;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

/* Toogle menu */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav div.icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;

  top: -1.5rem;
  transition: all 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;

  top: 1.5rem;
}

nav.show .icon-menu {
  visibility: hidden;
  opacity: 0;
}



/* About */

#about {
  background: white;
}

#about .container{
  margin: 0;
}

#about .text {
  margin: 0 1.5rem;
}

#about .image {
  position: relative;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  top: -8.3%;
  left: -33%;
}

/* services */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
}

.card i {
  display: block;
  color: var(--base-color);
  font-size: 5rem;
  margin-bottom: 1.5rem;
}

.card title {
  font-size: 1.5rem;
  margin-bottom: 0.65rem;
}



/* depositions */

#depositions {
  background: white;
}

#depositions .container {
  margin-left: 0px;
  margin-right: 0px;
}

#depositions #header-fail {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#depositions blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .25rem;
}

#depositions blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}


#depositions blockquote p span {
  font: 700 3rem serif;
  color: var(--base-color);

  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
}

#depositions cite {
  display: flex;
  align-items: center;
  font-style: normal;
}


#depositions cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}


/* Swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: .75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* Contact */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.6rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.6rem;
  color: var(--base-color);
}




/* Footer */ 

footer {
  background: var(--base-color);
  padding: 5rem 0;
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

.logo-alt span {
  color: var(--body-color);
}

footer .brand p {
  color: var(--body-color);
  margin-bottom: 0.75rem;
}

footer .social a {
  font-size: 1.5rem;
  margin-right: 2rem;
  color: var(--body-color);
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}



/* Back To Top */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;
  clip-path: circle();
  padding: 0.5rem;
  font-size: 1rem;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}



/* ============ Media Queres ============


Extra large devices (Pc) : 1280 > */
@media screen and (min-width: 1200px) {

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  .section {
    padding: 10rem 0;
  }

  .section #header-fail,
  #depositions #header-fail {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }


  main {
    margin-top: var(--header-height);
  }
 
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    width: 24rem;
    text-align: left;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #depositions .container {
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2rem;
  }

}


/* Extra large devices (Pc) : 1280 > */
@media screen and (min-width: 1024px) {

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  .section {
    padding: 10rem 0;
  }

  .section #header-fail,
  #depositions #header-fail {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }


  main {
    margin-top: var(--header-height);
  }
 
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    width: 24rem;
    text-align: left;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #depositions .container {
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2rem;
  }

}



/* Large devices (Table/Not) : 992 > */
@media screen and (min-width: 992px) {
  :root {
    --title-size: 2.25rem;
    --sub-title: 1.125rem;
  }
}